{
  "name": "dnd_brewerwe",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python -m http.server 4173",
    "test:brewery": "node --test Tech/tests/brewery-schema.test.mjs",
    "kanka:fetch": "node Tech/fetch-kanka.mjs",
    "site:build": "node Tech/build-site-data.mjs && python Tech/generate-map-previews.py",
    "obsidian:sync": "node Tech/sync-obsidian.mjs",
    "kanka:sync": "node Tech/fetch-kanka.mjs && npm run site:build",
    "kanka:sync:all": "node Tech/fetch-kanka.mjs && npm run site:build && node Tech/sync-obsidian.mjs"
  }
}
